[metadata]
name = hop
version = 0.1
author = Authors

[options]
zip_safe = True
include_package_data = True
python_requires = >= 3.6
install_requires =
    geomstats
    numba
    numpy
    sklearn
packages = find:
package_dir =
    =src

[options.packages.find]
where = src